FROM golang:alpine AS build

RUN apk add git protobuf
RUN go get -u google.golang.org/grpc
RUN go get -u github.com/golang/protobuf/protoc-gen-go

# Copy files to container
WORKDIR /go/src/github.com/appscode/haproxy-grpc-sample
COPY . .

# Build proto file
WORKDIR /go/src/github.com/appscode/haproxy-grpc-sample/codenamecreator
RUN protoc --go_out=plugins=grpc:. *.proto

# Build app
WORKDIR /go/src/github.com/appscode/haproxy-grpc-sample/
RUN go build -o /output/client ./client.go




FROM golang:alpine
WORKDIR /app
COPY --from=build /output/client .
COPY --from=build /go/src/github.com/appscode/haproxy-grpc-sample/codenamecreator .
ENTRYPOINT ["./client"]